.dashboardWrapper {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 16px;
  padding-bottom: 24px;
  margin-top: 16px;
  flex-wrap: wrap;
}

.summaryCardContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
}

.summaryNodeContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 24px;

  @media only screen and (max-width: 400px) {
    flex-direction: column;
  }
}

.addressDetailsContainer {
  display: grid;
  grid-template-columns: auto min-content;
  font-size: small;
  grid-row-gap: 6px;
  margin-bottom: 20px;
  //align-items: center;
}
.addressDetailItem {
  margin-right: 8px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.addressContent {
  max-width: 485px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  @media only screen and (max-width: 900px) {
    max-width: 600px;
  }
  @media only screen and (max-width: 700px) {
    max-width: 400px;
  }
  @media only screen and (max-width: 500px) {
    max-width: 260px;
  }
}
.addressDetailItemRow {
}
.action {
  display: flex;
  align-items: center;
  gap: 3px;
  height: 16px;
  font-weight: 400;
  font-size: 8px;
  border-radius: 4px;
  padding: 6px 4px;
  max-width: 44px;
  svg {
    width: 8px;
    height: 8px;
  }
}
.nodeSummaryDetailsContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.nodeSummaryDetailsNumberColumn {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
  text-align: right;
}
.nodeSummaryDetailsTitleColumn {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
  flex-grow: 1;
}
