.contentWrapper {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: auto min-content;
  grid-template-rows: min-content min-content auto;
  grid-template-areas:
    "Controls Sidebar"
    "TableControls Sidebar"
    "Table Sidebar";
  grid-column-gap: 32px;
  grid-row-gap: 0;
  @media only screen and (max-width: 900px) {
    grid-template-columns: auto;
    grid-template-rows: min-content min-content auto min-content;
    grid-template-areas:
      "Controls"
      "TableControls"
      "Table"
      "Pagination";
  }
}
@media only screen and (max-width: 900px) {
  .contentWrapper {
    grid-column-gap: 0;
  }
}

.tableWrapper {
  padding-bottom: 24px;
  margin-right: 0px;
  //margin-bottom: -15px;
  @media only screen and (max-width: 900px) {
    padding-bottom: 12px;
  }
}
.tableContainer {
  height: 100%;
  position: relative;
  grid-area: Table;
}
.tableExpander {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
}

.workflowStatusNote {
  position: absolute;
  z-index: 9;
  max-width: 300px;
  right: 16px;
  top: 24px;
}
